<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tvViewShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Lerato Pela"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvProductListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvViewShoppingCart"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="shopping cart"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvProductListHeader"/>



</RelativeLayout>